server.port = 8080
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/atrium_crud
usernamedb=root
password=Root@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-wait=10000
spring.datasource.max-active=10
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
management.security.enabled=false